%%%%%%%%Split by value%%%%%%%%%%
figure
line([1, 100], [8,8]); hold on;
% line([1, 200], [10,10]); hold on;
% line([1, 200], [15,15]); hold on;
% % sample_path1 = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 3, 3, 3, 3, 2, 1, 0, 1, 2, 1, 1, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 3, 3, 3, 3, 3, 2, 3, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
% % plot(1:1:200, sample_path1, 'black', 'linewidth', 2);hold on;
% 
% sample_path1 = [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 2, 2, 3, 2, 2, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 3, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 3, 2, 3, 3, 2, 2, 3, 4, 4, 4, 4, 5, 4, 4, 4, 3, 3, 2, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6];
% plot(1:1:132, sample_path1, 'r', 'linewidth', 2);hold on;
% 
% sample_path2_1 = [6, 6, 5, 5, 5, 4, 3, 3, 3, 2, 1, 2, 2, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 2, 1, 0];
% plot(133:1:200, sample_path2_1, 'black', 'linewidth', 2);hold on;
% % 
% sample_path2_2 = [6, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 6, 7, 8, 9, 9, 10];
% plot(133:1:149, sample_path2_2, 'black', 'linewidth', 2);hold on;
% % 
% sample_path3_1 = [10, 11, 10, 10, 10, 10, 10, 10, 9, 9, 10, 10, 10, 10, 10, 9, 8, 8, 9, 8, 9, 8, 8, 7, 6, 5, 6, 6, 5, 6, 5, 4, 5, 5, 6, 6, 6, 6, 5, 5, 6, 6, 6, 6, 6, 6, 5, 5, 6, 7, 6];
% plot(150:1:200, sample_path3_1, 'b', 'linewidth', 2);hold on;
% 
% sample_path3_2 = [10, 9, 10, 9, 10, 10, 9, 9, 8, 8, 9, 9, 8, 7, 8, 8, 8, 7, 7, 7, 7, 6, 5, 4, 3, 2, 1, 2, 3, 2, 2, 2, 2, 3, 3, 4, 3, 4, 4, 5, 5, 5, 6, 5, 5, 6, 7, 6, 6, 6, 5];
% plot(150:1:200, sample_path3_2, 'b', 'linewidth', 2);hold on;
% 
% sample_path3_3 = [10, 10, 9, 9, 8, 9, 9, 10, 10, 10, 11, 10, 9, 10, 11, 10, 10, 10, 10, 9, 9, 10, 9, 9, 10, 10, 9, 10, 9, 8, 9, 10, 9, 9, 9, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 13, 14, 15];
% plot(150:1:197, sample_path3_3, 'b', 'linewidth', 2);hold on;
% % 
% sample_path2_3 = [6, 6, 5, 5, 5, 5, 4, 4, 3, 3, 4, 5, 5, 5, 5, 6, 7, 8, 8, 7, 6, 7, 7, 8, 9, 9, 9, 9, 9, 10];
% plot(133:1:162, sample_path2_3, 'black', 'linewidth', 2);hold on;
% % 
% sample_path3_4 = [10, 11, 12, 11, 11, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 13, 12, 11, 12, 13, 13, 12, 12, 11, 12, 13, 13, 13, 14, 13, 13, 13, 13, 13, 13, 14, 14, 13];
% plot(163:1:200, sample_path3_4, 'b', 'linewidth', 2);hold on;
% 
% sample_path3_5 = [10, 11, 12, 12, 12, 13, 12, 12, 11, 12, 12, 12, 11, 11, 11, 12, 13, 14, 13, 12, 12, 11, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 12, 12, 12, 12, 12, 12];
% plot(163:1:200, sample_path3_5, 'b', 'linewidth', 2);hold on;
% 
% sample_path3_6 = [10, 10, 11, 11, 10, 9, 8, 8, 8, 9, 10, 11, 10, 10, 10, 10, 11, 11, 11, 12, 11, 11, 10, 10, 10, 10, 11, 11, 10, 10, 11, 11, 10, 11, 11, 10, 11, 11];
% plot(163:1:200, sample_path3_6, 'b', 'linewidth', 2);hold on;
% % 

%%%%%%%%%%%Split by Time%%%%%%%%%%%
% figure
% line([50, 50], [0,10]); hold on;
% line([100, 100], [0,10]); hold on;
% line([200, 200], [0,10]); hold on;
% sample_path1 = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 3, 3, 3, 3, 2, 1, 0, 1, 2, 1, 1, 0, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 4, 4, 3, 3, 3, 3, 3, 2, 3, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
% plot(1:1:200, sample_path1, 'black', 'linewidth', 2);hold on;

% sample_path1 = [0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 2, 3, 4, 5, 6, 6, 7, 8, 9, 9, 9, 9, 8, 8, 8, 8];
% plot(1:1:50, sample_path1, 'r', 'linewidth', 2);hold on;
% 
% sample_path2_1 = [8, 9, 9, 9, 9, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8, 9, 9, 8, 7, 8, 8, 8, 9, 9, 8, 9, 9, 9, 9, 10];
% plot(51:1:99, sample_path2_1, 'black', 'linewidth', 2);hold on;
% 
% sample_path3_1 = [2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 2, 2, 1, 0, 0, 0, 0, 1];
% plot(151:1:200, sample_path3_1, 'b', 'linewidth', 2);hold on;
% % 
% sample_path3_2 = [2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 3, 2, 2, 2, 2, 3, 3, 4, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 4, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 2];
% plot(151:1:200, sample_path3_2, 'b', 'linewidth', 2);hold on;
% % 
% sample_path3_3 = [2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 2, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
% plot(151:1:200, sample_path3_3, 'b', 'linewidth', 2);hold on;
% % 
% sample_path2_2 = [8, 7, 6, 6, 6, 6, 6, 5, 5, 6, 6, 6, 5, 5, 4, 5, 6, 6, 7, 6, 7, 8, 8, 9, 9, 8, 7, 7, 6, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6];
% plot(51:1:100, sample_path2_2, 'black', 'linewidth', 2);hold on;
% % 
% sample_path3_4 = [6, 5, 4, 4, 3, 3, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 3, 3, 4, 3, 3, 3, 3, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 2, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1];
% plot(101:1:200, sample_path3_4, 'b', 'linewidth', 2);hold on;
% % 
% sample_path3_5 = [6, 5, 5, 5, 5, 5, 4, 5, 5, 6, 7, 7, 7, 7, 7, 7, 6, 7, 6, 6, 6, 5, 5, 5, 4, 4, 3, 2, 3, 3, 2, 2, 1, 0, 1, 1, 1, 2, 1, 1, 2, 1, 1, 0, 1, 1, 1, 2, 1, 2, 2, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 4, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 3, 3, 3, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
% plot(101:1:200, sample_path3_5, 'b', 'linewidth', 2);hold on;
% % 
% sample_path3_6 = [7, 7, 6, 6, 6, 5, 4, 5, 5, 5, 5, 5, 5, 6, 6, 5, 5, 5, 5, 5, 6, 7, 6, 7, 7, 6, 6, 6, 7, 8, 7, 8, 9, 9, 9, 10];
% plot(151:1:186, sample_path3_6, 'b', 'linewidth', 2);hold on;
% % 
% sample_path2_3 = [4, 5, 5, 5, 6, 7, 8, 7, 7, 6, 5, 4, 4, 4, 4, 4, 4, 5, 5, 6, 5, 5, 6, 6, 5, 5, 5, 5, 4, 5, 6, 7, 6, 6, 7, 7, 6, 5, 5, 5, 4, 4, 3, 2, 2, 3, 3, 4, 4, 5];
% plot(101:1:150, sample_path2_3, 'b', 'linewidth', 2);hold on;
% 
% sample_path3_7 = [5, 5, 4, 4, 4, 4, 5, 5, 6, 6, 6, 7, 6, 5, 6, 6, 7, 8, 7, 7, 6, 5, 4, 4, 5, 4, 3, 3, 3, 3, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0];
% plot(151:1:200, sample_path3_7, 'b', 'linewidth', 2);hold on;
% 
% sample_path3_8 = [5, 5, 6, 6, 6, 7, 7, 7, 6, 6, 7, 7, 7, 7, 7, 7, 8, 9, 9, 9, 8, 8, 9, 9, 10];
% plot(151:1:175, sample_path3_8, 'b', 'linewidth', 2);hold on;
% 
% sample_path3_9 = [5, 5, 4, 3, 2, 1, 1, 2, 2, 3, 3, 2, 2, 2, 2, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 2, 2];
% plot(151:1:200, sample_path3_9, 'b', 'linewidth', 2);hold on;
% % 
