from matplotlib import pyplot as plt
import numpy as np

trace1 = [(0.045, 0.09052152546879742, 303603, 2.7603161334991455),
(0.05901234567901234, 0.09676438240537007, 341619, 2.968430995941162),
(0.05555555555555556, 0.09612020186582598, 369433, 3.188194751739502),
(0.06202020202020202, 0.0870564298914446, 416516, 3.6215755939483643),
(0.059166666666666666, 0.09445562806557484, 296816, 2.5736358165740967),
(0.05577777777777778, 0.09953435050547971, 382261, 3.3070831298828125),
(0.061728395061728385, 0.09744704495960943, 341555, 2.953845262527466),
(0.061212121212121204, 0.09650704021992797, 406193, 3.5350136756896973),
(0.05086419753086418, 0.09162300993084813, 330797, 2.863452196121216),
(0.05382716049382715, 0.09247336322881884, 339563, 2.9734578132629395),
(0.05777777777777776, 0.09018774515334077, 295645, 2.5802812576293945),
(0.057575757575757565, 0.09090867710100169, 414004, 3.625711441040039),
(0.050864197530864186, 0.0987152102634073, 331062, 2.8777410984039307),
(0.05333333333333333, 0.0975009985691737, 298818, 2.607168197631836),
(0.05604938271604939, 0.09861143624751272, 343124, 3.0096938610076904),
(0.055802469135802474, 0.09940468230080834, 340701, 2.979768753051758),
(0.05523809523809524, 0.09969882395502261, 266536, 2.3231430053710938),
(0.059595959595959584, 0.08686588707099191, 410038, 3.5553646087646484),
(0.055555555555555546, 0.09446976609121335, 339466, 2.9628045558929443),
(0.05506172839506174, 0.08991999712331265, 338645, 2.958399772644043),
(0.058, 0.0887441689680237, 370766, 3.246253490447998),
(0.06404040404040404, 0.08856590973132791, 416945, 3.650146484375),
(0.044444444444444446, 0.09760501275126683, 221951, 1.9413864612579346),
(0.057333333333333326, 0.09693155853908637, 376176, 3.2801759243011475),
(0.056111111111111105, 0.09590230157046918, 304989, 2.660710573196411),
(0.05027777777777777, 0.08836028318251794, 301511, 2.6404306888580322),
(0.04253968253968254, 0.08678964637405405, 259750, 2.232980728149414),
(0.05234567901234565, 0.09445278701578118, 333877, 2.90370512008667),
(0.05694444444444444, 0.09399989212872539, 303216, 2.641695499420166),
(0.05866666666666667, 0.09561221316649281, 381950, 3.3408570289611816),
(0.058989898989898995, 0.09414735359189465, 416132, 3.6072943210601807),
(0.05185185185185185, 0.08825132416557768, 335328, 2.9126574993133545),
(0.06222222222222219, 0.09595585572935737, 407079, 3.5508084297180176),
(0.05185185185185186, 0.09091082344249364, 334583, 2.939880847930908),
(0.0565432098765432, 0.08894230546934835, 333963, 2.924112558364868),
(0.06499999999999999, 0.0974826398529218, 462757, 4.1049909591674805),
(0.05861111111111111, 0.09894051918640032, 306131, 2.68619704246521),
(0.05266666666666666, 0.09322398715433065, 372146, 3.2382352352142334),
(0.062000000000000006, 0.09485822213092021, 376370, 3.311654567718506),
(0.06469135802469135, 0.09785030931226817, 343288, 3.0262246131896973),
(0.060000000000000005, 0.09021115949777558, 450076, 3.9206063747406006),
(0.05305555555555556, 0.09828362426313025, 298582, 2.6153974533081055),
(0.058, 0.09232481733991689, 367929, 3.205472946166992),
(0.058095238095238096, 0.09681002011386403, 263809, 2.3174920082092285),
(0.05666666666666667, 0.09101608097871834, 372810, 3.2379071712493896),
(0.048888888888888885, 0.09724409288225741, 259722, 2.2452101707458496),
(0.05305555555555554, 0.0973896627404099, 295110, 2.5611701011657715),
(0.0536111111111111, 0.0955050274936085, 297866, 2.601874351501465),
(0.05088888888888889, 0.09939953598384103, 372328, 3.2700867652893066),
(0.055277777777777766, 0.09202311694804077, 298597, 2.6054317951202393),
(0.05666666666666664, 0.09584810788128803, 372423, 3.2402329444885254),
(0.0511111111111111, 0.08928135990780595, 293587, 2.55283784866333),
(0.059555555555555556, 0.0961349675179559, 375693, 3.291918992996216),
(0.055238095238095246, 0.09486835240614389, 264109, 2.2998743057250977),
(0.04793650793650794, 0.09947099358963005, 256475, 2.2287967205047607),
(0.05555555555555556, 0.09736395162694836, 335655, 2.915982246398926),
(0.04999999999999999, 0.09444382387354007, 294925, 2.5612552165985107),
(0.05728395061728394, 0.09953067393103833, 342605, 2.9976954460144043),
(0.048888888888888885, 0.09488745819520117, 261876, 2.269582509994507),
(0.05222222222222223, 0.0980087951375654, 301627, 2.6261560916900635),
(0.05925925925925927, 0.09659550326517145, 336941, 2.9410579204559326),
(0.05728395061728393, 0.09481428375441418, 334517, 2.8911657333374023),
(0.05977777777777777, 0.09598930749273717, 379557, 3.321998119354248),
(0.052839506172839494, 0.0943778883035215, 339271, 2.9680094718933105),
(0.05365079365079365, 0.09887537288955109, 268105, 2.3387961387634277),
(0.05111111111111111, 0.09679349204403012, 293272, 2.5409293174743652),
(0.05888888888888888, 0.09861932890657686, 302963, 2.653881311416626),
(0.05305555555555555, 0.09626778023402124, 300119, 2.602086067199707),
(0.05925925925925927, 0.09925058032570477, 335526, 2.9392335414886475),
(0.06027777777777778, 0.09892569428322444, 304793, 2.662468433380127),
(0.049841269841269846, 0.09933153721595858, 259129, 2.247941732406616),
(0.05015873015873016, 0.09544275600832, 261518, 2.2783143520355225),
(0.05527777777777777, 0.09937705717560674, 296522, 2.5881187915802),
(0.05577777777777776, 0.0957236885449494, 370286, 3.230372905731201),
(0.051111111111111114, 0.0999168505877167, 259966, 2.2695438861846924),
(0.05577777777777777, 0.09785090907229026, 378250, 3.300320863723755),
(0.05822222222222223, 0.09128131128324163, 378252, 3.307567596435547),
(0.04555555555555555, 0.08577342541352954, 289396, 2.516441583633423),
(0.045714285714285714, 0.09998891620152855, 265196, 2.2879083156585693),
(0.04833333333333333, 0.09312859287636359, 292426, 2.530519485473633),
(0.06345679012345677, 0.09436794238187325, 340093, 2.991392135620117),
(0.05999999999999999, 0.09412858254344732, 414011, 3.6201868057250977),
(0.059999999999999984, 0.09703900587282524, 346392, 3.0478975772857666),
(0.043492063492063485, 0.0930751079142242, 256855, 2.217365264892578),
(0.058271604938271604, 0.09449446150030515, 341258, 2.9733026027679443),
(0.051358024691358015, 0.09685665038986667, 331677, 2.862852096557617),
(0.046388888888888875, 0.08732126407795805, 293856, 2.541074275970459),
(0.05160493827160493, 0.09946193560918631, 325918, 2.8318605422973633),
(0.05333333333333332, 0.09989787102876362, 262071, 2.2778208255767822),
(0.045277777777777764, 0.08860822644268496, 289244, 2.4970717430114746),
(0.06685185185185184, 0.09933335666532077, 457411, 3.9852023124694824),
(0.04666666666666667, 0.09090141329825796, 260283, 2.2759571075439453),
(0.05755555555555554, 0.09575807743832265, 380568, 3.3198752403259277),
(0.05222222222222222, 0.09858833730569058, 302439, 2.5928680896759033),
(0.05432098765432098, 0.09604323135704516, 335662, 2.9076642990112305),
(0.05999999999999999, 0.09876358288076355, 302233, 2.627181053161621),
(0.05968253968253968, 0.09979955435976597, 266768, 2.327995777130127),
(0.05728395061728393, 0.09654623315508201, 335200, 2.9539902210235596),
(0.06262626262626261, 0.09755689794666482, 408489, 3.538100481033325),
(0.05422222222222222, 0.08312112767725861, 367328, 3.17704439163208)]

print(np.std([item[2] for item in trace1])),

trace2 = [(0.04355555555555555, 0.09057272103959751, 346216, 2.896245241165161),
(0.052649572649572644, 0.08900577041967163, 460128, 3.723940134048462),
(0.046913580246913576, 0.09823307299867705, 313700, 2.5465171337127686),
(0.06285714285714285, 0.09016804652438329, 499064, 4.059531927108765),
(0.05709401709401709, 0.08541349450197978, 452648, 3.6780025959014893),
(0.05142857142857143, 0.09201303619820803, 485783, 3.9236319065093994),
(0.0575, 0.08726680084577842, 559190, 4.541734457015991),
(0.058787878787878785, 0.09488514327581103, 388414, 3.177664041519165),
(0.05714285714285714, 0.08939235788049978, 486576, 3.9302737712860107),
(0.049333333333333326, 0.0987254932449746, 349579, 2.825695037841797),
(0.051904761904761905, 0.0931487471464332, 489651, 3.9590823650360107),
(0.05952380952380952, 0.09296892653289565, 486629, 3.94277024269104),
(0.04814814814814814, 0.08978866364200061, 421386, 3.410219192504883),
(0.05444444444444444, 0.09998775975503223, 428579, 3.47957444190979),
(0.05213675213675214, 0.09495461973832046, 456879, 3.7050373554229736),
(0.05292929292929292, 0.09860322855822354, 388162, 3.1408579349517822),
(0.052222222222222225, 0.09196837277225597, 424400, 3.435643196105957),
(0.05685185185185185, 0.09313033413853375, 422191, 3.426429271697998),
(0.04828282828282827, 0.09892879808946174, 380437, 3.09611177444458),
(0.05634920634920634, 0.0970080325642597, 496209, 4.038333177566528),
(0.06055555555555556, 0.09657205139387987, 572293, 4.624245882034302),
(0.05222222222222221, 0.09913584631031579, 427435, 3.4629297256469727),
(0.048034188034188026, 0.08951107377459429, 460172, 3.7265517711639404),
(0.05151515151515152, 0.09927967894860197, 389994, 3.171487808227539),
(0.06597222222222221, 0.09918948560013881, 568017, 4.625911712646484),
(0.06, 0.09594969379121089, 527036, 4.289758682250977),
(0.062091503267973844, 0.09086061249965226, 598831, 4.857813358306885),
(0.05388888888888888, 0.09814665653191697, 431618, 3.50818133354187),
(0.052037037037037034, 0.09695247653656826, 427045, 3.4641926288604736),
(0.048205128205128206, 0.09943686090632038, 452031, 3.664123058319092),
(0.05282051282051283, 0.08788511436635515, 457294, 3.7228126525878906),
(0.05948717948717947, 0.09128352474481705, 459683, 3.7248520851135254),
(0.051111111111111114, 0.09758118048408697, 384769, 3.115264892578125),
(0.056666666666666664, 0.0997648988599417, 489416, 3.980363130569458),
(0.05641025641025641, 0.09712314958632459, 457854, 3.746011972427368),
(0.05962962962962961, 0.0999249197258244, 424831, 3.459315776824951),
(0.05539682539682539, 0.09372628940509771, 489660, 3.9405570030212402),
(0.05462962962962962, 0.09745722770050186, 416983, 3.3920135498046875),
(0.05487179487179486, 0.09207389644928846, 448416, 3.6385979652404785),
(0.06611111111111112, 0.08601130352647152, 570030, 4.629605293273926),
(0.05714285714285714, 0.09170550958722344, 487537, 3.9627513885498047),
(0.058692810457516335, 0.09161117164613164, 604341, 4.9211106300354),
(0.05259259259259259, 0.09828308315277512, 425599, 3.4451942443847656),
(0.052820512820512824, 0.09847460125008574, 449258, 3.6441726684570312),
(0.048686868686868674, 0.09266137138238109, 390015, 3.1630630493164062),
(0.053925925925925926, 0.09997748001784441, 534150, 4.345200300216675),
(0.06577777777777777, 0.09445846376902133, 531021, 4.307433366775513),
(0.06472222222222221, 0.09530862966494043, 571471, 4.624273777008057),
(0.05682539682539682, 0.09434253636859197, 494174, 4.010768413543701),
(0.05269841269841269, 0.09385037381537735, 496016, 4.031278848648071),
(0.05762962962962962, 0.095469038362394, 533887, 4.3261284828186035),
(0.06533333333333333, 0.09526501579538216, 531019, 4.3182618618011475),
(0.06222222222222221, 0.09705997669535928, 541092, 4.375001668930054),
(0.06152777777777776, 0.08997841891070116, 568226, 4.636260509490967),
(0.06307692307692306, 0.09677724772496686, 459137, 3.7337517738342285),
(0.04987654320987655, 0.09810405643738977, 318997, 2.585920810699463),
(0.06014814814814814, 0.09530983207283038, 527782, 4.296615362167358),
(0.056740740740740724, 0.09648915440121801, 531740, 4.325429677963257),
(0.056410256410256404, 0.09647264189592925, 451365, 3.651658058166504),
(0.057777777777777775, 0.0997144793895867, 424944, 3.460073709487915),
(0.05623931623931624, 0.09856940587274823, 457682, 3.7127859592437744),
(0.056296296296296296, 0.09488723236919014, 421598, 3.4033682346343994),
(0.05846153846153846, 0.09737028518434389, 451805, 3.6639819145202637),
(0.05914529914529913, 0.09638652240145781, 456227, 3.699122428894043),
(0.04923076923076923, 0.09340141652408009, 463778, 3.749711275100708),
(0.04606060606060606, 0.09134556030723416, 385334, 3.135227918624878),
(0.06051282051282052, 0.0985040458166773, 461449, 3.75903058052063),
(0.04533333333333333, 0.09415845123975823, 353657, 2.8706181049346924),
(0.05076923076923077, 0.09063206629285332, 453075, 3.695584535598755),
(0.05407407407407407, 0.09816207994683779, 417817, 3.3732032775878906),
(0.050222222222222224, 0.0989279824761692, 353841, 2.8822519779205322),
(0.048641975308641956, 0.09913619102118258, 326527, 2.644089698791504),
(0.04592592592592592, 0.09941703084690495, 312483, 2.538457155227661),
(0.059658119658119645, 0.09787142022463932, 459524, 3.7396891117095947),
(0.059407407407407395, 0.08611735890337761, 538181, 4.355252265930176),
(0.05094017094017092, 0.09905447181714191, 450976, 3.6499531269073486),
(0.05606837606837607, 0.09836813746996179, 462795, 3.742704391479492),
(0.052888888888888874, 0.09856184494793838, 350062, 2.8336215019226074),
(0.05940740740740739, 0.09508095202726767, 524437, 4.260918140411377),
(0.053535353535353526, 0.09484153527508594, 387944, 3.151993989944458),
(0.04870370370370369, 0.09224538139156858, 426673, 3.471177101135254),
(0.05496296296296295, 0.0918859666883803, 528016, 4.262639045715332),
(0.05269841269841269, 0.08490710417886199, 503984, 4.103741884231567),
(0.0564102564102564, 0.098087221572155, 455616, 3.7020719051361084),
(0.048395061728395056, 0.09875533979141815, 312442, 2.5310373306274414),
(0.058989898989899, 0.09856671987970975, 387875, 3.161395788192749),
(0.05675213675213674, 0.0985483909965754, 448728, 3.6295385360717773),
(0.05044444444444443, 0.09629482248419288, 350920, 2.834296464920044),
(0.05277777777777777, 0.0968772822179464, 423095, 3.4601945877075195),
(0.05191919191919191, 0.09472560797891937, 387412, 3.13112211227417),
(0.05476190476190476, 0.09019110408475316, 501478, 4.0921947956085205),
(0.05685185185185183, 0.09866907456098772, 422413, 3.43562912940979),
(0.059259259259259255, 0.09198411176696929, 531069, 4.324073791503906),
(0.06063492063492063, 0.09990244976113599, 497523, 4.072530508041382),
(0.055353535353535356, 0.09674588678596807, 388496, 3.142930269241333),
(0.06063492063492062, 0.09611523829257415, 496919, 4.053045988082886),
(0.03844444444444444, 0.09463280858688396, 348534, 2.8144662380218506),
(0.06518518518518518, 0.09318518701059154, 419839, 3.4245386123657227)]

print(np.std([item[2] for item in trace2])),

trace3 = [(0.021975308641975305, 0.09928284138210564, 1098956, 9.003732442855835),
(0.027037037037037033, 0.09729579366835217, 1280445, 10.38325810432434),
(0.020383141762452105, 0.09944678219042699, 878812, 7.201632976531982),
(0.024296296296296295, 0.09234941858797577, 912408, 7.383296012878418),
(0.020427350427350423, 0.09939247117461784, 790014, 6.442877292633057),
(0.02488888888888889, 0.0946431012179723, 1070759, 8.656251907348633),
(0.022592592592592588, 0.09954070961896624, 913140, 7.376259088516235),
(0.023999999999999997, 0.0961825025623622, 911297, 7.403253793716431),
(0.023434343434343433, 0.09970486553104596, 1013684, 8.228930711746216),
(0.023973063973063966, 0.09608984499904841, 1001281, 8.08750033378601),
(0.020411522633744853, 0.09371113498573956, 818672, 6.609906196594238),
(0.018296296296296297, 0.09924402839309189, 909539, 7.336956262588501),
(0.020459770114942523, 0.09833108900611258, 885173, 7.174619913101196),
(0.02505555555555555, 0.09809293657057913, 1210555, 9.753583908081055),
(0.01974358974358974, 0.0965609099170535, 797524, 6.493465900421143),
(0.024713804713804705, 0.09809289064325329, 1003530, 8.137440204620361),
(0.023137254901960776, 0.09170644488402864, 1035109, 8.354384660720825),
(0.01904761904761905, 0.09867474226302762, 841603, 6.822163343429565),
(0.023783783783783787, 0.09986859586606682, 1120373, 9.063204765319824),
(0.02102564102564102, 0.09688733219990911, 782336, 6.286511182785034),
(0.018436213991769545, 0.09531958516532126, 819688, 6.593165636062622),
(0.023071895424836595, 0.09495772638688618, 1036569, 8.367533922195435),
(0.021629629629629627, 0.09375022201034074, 915979, 7.397284507751465),
(0.020666666666666663, 0.09728684429507956, 909130, 7.380894184112549),
(0.019463601532567043, 0.09727233843601187, 874199, 7.021252155303955),
(0.017860082304526747, 0.09965721656744331, 816072, 6.607805490493774),
(0.022626262626262626, 0.0910080722182494, 1011061, 8.165406465530396),
(0.024444444444444442, 0.0994024796628229, 1190245, 9.665302515029907),
(0.023873015873015872, 0.09777713118279284, 1071746, 8.757107257843018),
(0.023299663299663296, 0.09938980780248981, 1011861, 8.189494371414185),
(0.01950617283950617, 0.09827834663236418, 815836, 6.576782941818237),
(0.022222222222222223, 0.09542592376894214, 908746, 7.343607664108276),
(0.0230718954248366, 0.09952892613298761, 1032031, 8.316768646240234),
(0.02168350168350168, 0.09629909927412955, 995074, 8.009173154830933),
(0.02254901960784314, 0.09196134861128538, 1027616, 8.279099225997925),
(0.02325925925925926, 0.099900967298822, 911456, 7.386695861816406),
(0.02137931034482759, 0.09988296648221102, 870249, 7.0283074378967285),
(0.023030303030303033, 0.0929060407207551, 994084, 8.010746955871582),
(0.021587301587301586, 0.09916637165119964, 844106, 6.8292670249938965),
(0.02284722222222222, 0.09939798425033264, 978833, 7.949044227600098),
(0.02207885304659498, 0.09561328354478961, 950945, 7.730999231338501),
(0.02133333333333333, 0.09412226469533476, 910939, 7.398630380630493),
(0.022222222222222216, 0.09485157366445887, 921645, 7.503692865371704),
(0.025589225589225585, 0.09938700921027503, 999007, 8.153376340866089),
(0.019829059829059827, 0.09856942546479121, 783908, 6.316262722015381)]

print(np.std([item[2] for item in trace3]))

trace4 = [(0.021717171717171715, 0.09056677499772746, 692800, 5.725934267044067),
(0.021587301587301586, 0.09572544036441254, 652344, 5.381489992141724),
(0.01957671957671957, 0.09548344170805827, 654815, 5.383178472518921),
(0.016984126984126983, 0.09865589738244981, 435618, 3.5836281776428223),
(0.023280423280423276, 0.09979838141333146, 656103, 5.4243738651275635),
(0.02122222222222222, 0.09635393270308047, 617052, 5.070023059844971),
(0.021904761904761906, 0.09834997027572574, 657708, 5.42506742477417),
(0.021045751633986923, 0.08128629448213685, 523474, 4.290188312530518),
(0.021222222222222215, 0.09665234974011062, 616777, 5.07144021987915),
(0.017426900584795322, 0.09444889954513487, 579843, 4.750845193862915),
(0.018479532163742686, 0.09232447793535463, 591135, 4.849611282348633),
(0.023636363636363636, 0.09226436992783847, 693019, 5.747175931930542),
(0.020666666666666663, 0.09739578090292221, 625392, 5.146251678466797),
(0.025470085470085467, 0.09571425773383233, 816283, 6.758822917938232),
(0.020529100529100522, 0.0970988959956053, 662541, 5.4769127368927),
(0.020193236714975842, 0.09031341860740026, 714374, 5.8940699100494385),
(0.02148148148148148, 0.09168139354688463, 564398, 4.689510107040405),
(0.017777777777777778, 0.09789424771261976, 462924, 3.8070712089538574),
(0.021798941798941797, 0.09260789588872097, 651177, 5.333749532699585),
(0.02023391812865497, 0.0922580621551848, 595158, 4.872036933898926),
(0.024351851851851847, 0.09855051811680986, 752950, 6.180249929428101),
(0.022129629629629635, 0.09842626372709301, 745350, 6.099689722061157),
(0.021960784313725484, 0.09681733646730027, 527647, 4.30959415435791),
(0.020222222222222218, 0.09623009269540801, 615177, 5.0061354637146),
(0.024444444444444442, 0.0948150882244109, 757636, 6.247392892837524),
(0.02347826086956522, 0.09963409314319627, 714574, 5.857224941253662),
(0.019722222222222217, 0.09725270699749168, 493390, 4.0268049240112305),
(0.021975308641975305, 0.09259651828862993, 568643, 4.6705169677734375),
(0.022777777777777775, 0.09749600699757595, 640654, 5.283263206481934),
(0.02212121212121212, 0.08805152737031903, 689972, 5.646347284317017),
(0.02128205128205128, 0.09308086118056194, 811438, 6.6444385051727295),
(0.022962962962962956, 0.09644579463251711, 747382, 6.110994338989258),
(0.02111111111111111, 0.09390582245534296, 556407, 4.527658224105835),
(0.023864734299516906, 0.09832945655469272, 720693, 5.9204840660095215),
(0.023444444444444438, 0.09701998655683329, 629940, 5.159772634506226),
(0.021052631578947368, 0.09914394899903158, 588768, 4.819219350814819),
(0.024444444444444446, 0.09521665470831281, 752529, 6.195085287094116),
(0.0192156862745098, 0.09839249012605092, 529916, 4.333387851715088),
(0.022121212121212118, 0.09791684394590482, 693671, 5.69373631477356),
(0.020592592592592593, 0.09830229094282206, 471174, 3.874011754989624),
(0.018074074074074076, 0.0942676763918616, 463975, 3.795485019683838),
(0.02063492063492063, 0.0989806736506365, 647887, 5.28398323059082),
(0.02074074074074074, 0.09670313719386739, 566956, 4.666546821594238),
(0.02012345679012345, 0.09630753467182489, 563946, 4.640841245651245),
(0.02328502415458937, 0.09811698559942522, 715020, 5.855389833450317),
(0.022125603864734292, 0.08895872179836453, 713969, 5.838258266448975),
(0.020333333333333328, 0.09687954086372164, 624791, 5.114887237548828),
(0.020116959064327485, 0.09942817480290655, 592772, 4.8630757331848145),
(0.021058201058201054, 0.09506880508819054, 662387, 5.4450578689575195),
(0.02270531400966183, 0.09884014933551477, 720492, 5.931573152542114),
(0.02155555555555555, 0.09521088978020847, 623260, 5.121774435043335),
(0.020701754385964912, 0.09430570910194114, 589932, 4.827048063278198),
(0.021269841269841265, 0.09290261074286407, 653998, 5.3659987449646),
(0.022898550724637683, 0.09873672956934455, 720022, 5.908070802688599),
(0.02351851851851851, 0.0957202439912143, 748346, 6.122020959854126),
(0.021296296296296292, 0.09017396699644938, 746664, 6.0783936977386475),
(0.02242424242424243, 0.09340553277496391, 685771, 5.616340637207031),
(0.02416666666666666, 0.09666194581271519, 751502, 6.165283918380737),
(0.025277777777777777, 0.09170871663489531, 751578, 6.17619514465332),
(0.017037037037037035, 0.09707088079297647, 458175, 3.735752820968628),
(0.024242424242424242, 0.09957891639121864, 695129, 5.709202527999878),
(0.023418803418803417, 0.08820568175634057, 813446, 6.6864869594573975),
(0.020846560846560842, 0.0922307447665883, 658400, 5.424400329589844),
(0.019595959595959594, 0.09991119104916471, 682504, 5.599660634994507),
(0.025410628019323665, 0.09276679475450796, 725292, 5.9737937450408936),
(0.0241025641025641, 0.09801539013063368, 810972, 6.670868396759033),
(0.0153968253968254, 0.09549429632226525, 430546, 3.506584882736206),
(0.022690058479532163, 0.09436001965167848, 595490, 4.908609867095947),
(0.022777777777777775, 0.09435893167630827, 750919, 6.185803651809692),
(0.020111111111111107, 0.09484288001398959, 624226, 5.1344687938690186),
(0.023247863247863248, 0.09946724059355815, 809889, 6.659830808639526),
(0.01962962962962963, 0.09804319804215894, 557950, 4.552069664001465),
(0.024088888888888885, 0.09599148858639785, 779995, 6.3987438678741455),
(0.022456140350877188, 0.09550262599125661, 598882, 4.918120861053467),
(0.02296296296296296, 0.09595930753028305, 747693, 6.167550802230835),
(0.020116959064327485, 0.08904733087333129, 593319, 4.881408214569092),
(0.02, 0.09162213331086755, 686190, 5.6403374671936035),
(0.023068783068783065, 0.09590159598580918, 659858, 5.422974586486816),
(0.02315789473684211, 0.09631190563016442, 594947, 4.893857479095459),
(0.020666666666666667, 0.09454777809995538, 625458, 5.153334140777588),
(0.019999999999999997, 0.09443834972328949, 557184, 4.5761399269104),
(0.018999999999999996, 0.09094279305671076, 616148, 5.02679705619812),
(0.02198830409356725, 0.0982144237040992, 593466, 4.862598657608032),
(0.020818713450292393, 0.09903822071331374, 591213, 4.8539392948150635),
(0.0224, 0.09991516399385422, 780650, 6.402650833129883),
(0.021777777777777778, 0.09965640721226503, 618332, 5.066443920135498),
(0.02333333333333333, 0.09610194087802251, 688295, 5.649050235748291),
(0.023703703703703696, 0.09558336817694953, 840765, 6.885745286941528),
(0.019738562091503264, 0.0977535198690102, 525626, 4.28678297996521),
(0.01698412698412698, 0.092192000529263, 434103, 3.5434961318969727),
(0.022512077294685986, 0.09607426739608521, 717115, 5.874032258987427),
(0.021481481481481476, 0.0946070448072679, 651236, 5.342160701751709),
(0.019682539682539676, 0.09700486601705631, 432766, 3.5482845306396484),
(0.022333333333333334, 0.0934310161842736, 632098, 5.208999872207642),
(0.019888888888888887, 0.0983653728483989, 621869, 5.089899778366089),
(0.019047619047619042, 0.0999527135393175, 433534, 3.559230089187622),
(0.020222222222222218, 0.09275456866154096, 625764, 5.135327100753784),
(0.017908496732026144, 0.09346432348907281, 520394, 4.234217166900635),
(0.020130718954248363, 0.09763590289285695, 530997, 4.356410264968872)]

print(np.std([item[2] for item in trace4]))