%%%%%% optimal splitting ratio
splits = [1,2,3,4,5,6,7];
%%% queue-small
% srs_baseline = 915936.81;
% steps = [985227, 430195, 434288, 563346, 743683, 971032, 1455072];
% steps_std = [85871, 88467, 83473, 127700, 214619, 310830, 484810];
% time = [3.730650935173035, 1.6562356162071228, 1.6885675168037415, 2.1980324578285217, 2.898839774131775, 3.6986492133140563, 5.527799065113068];
% time_std = [0.3310543588665778, 0.34160623476788027, 0.3259614643885765, 0.4988427529515687, 0.8361128144632282, 1.186990960896596, 1.8474185254142286];

%%% cpp-small
% srs_baseline = 955242.1;
% steps = [971812, 517193, 536753, 677533, 852171, 1096081, 1484969];
% steps_std = [85610, 96647, 141370, 215797, 354807, 536365, 793033];
% time = [2.3206462597846986, 1.295215005874634, 1.3582175540924073, 1.7125506472587586, 2.098578588962555, 2.70476350069046, 3.629608449935913];
% time_std = [0.2007952776682484, 0.24666266024991942, 0.3572475802781764, 0.546340752820723, 0.8739294627354155, 1.3246659384650175, 1.9360552334032757];
% 

%%% queue-tiny
% srs_baseline = 30144172;
% steps = [33543370 7148149 3741608 2907712 2771433 2966897 3224657];
% steps_std = [3156185 881913 542027 447144 604639 720041 878636];

%%% cpp-tiny
srs_baseline = 13177112;
steps = [14541899 3852375 2492974 2124857 2104614 2133676 2503531];
steps_std = [2154611 847045 803335 821959 1016001 1288130 1433210];


% figure;
% hold on;
% line([0, 8],[srs_baseline, srs_baseline], 'LineStyle','--','color','black');
% bar(splits, steps);
% errorbar(splits, steps, steps_std, 'linestyle', 'none');

%%%%%% optimal levels

% level = [2,3,4,5];

%%% cpp
% l1 = 955242;
% level_cost = [642918, 517078, 552016, 709439];
% level_cost_std = [72838, 143498, 141190, 259679];
% level_time = [2.1663928771018983, 1.185552592277527, 1.2963431930541993, 1.6774642205238341];
% level_time_std = [0.25451648777412494, 0.32771509700073065, 0.33847323251809713, 0.6234448819334415];

%%% queue
% l1 = 915936;
% level_cost = [534203, 427287, 416561, 512025];
% level_cost_std = [61205, 82669, 118065, 170183];
% level_time = [2.0606519889831545, 1.2196228170394898, 1.5463978505134583, 1.872136833667755];
% level_time_std = [0.23793671384217066, 0.2370482750116474, 0.44000362353260714, 0.6262382035722758];

level = [2,3,4,5,6,7,8];

%%% cpp-tiny
% l1 = 13177112;
% level_cost = [6960043 3977040 2619714 1946548 1792850 2008761 2324991];
% level_cost_std = [1147497 993168 1087119 1031324 993949 1452176 1644466];

%%% queue-tiny
l1 = 30144172;
level_cost = [13427861 6560949 3840817 2940323 2296016 2756715 3563458];
level_cost_std = [1444713 903539 560028 599604 875760 1009402 1559223];

figure;
hold on;
line([0,9], [l1,l1], 'LineStyle','--','color','black');
bar(level, level_cost);
errorbar(level, level_cost, level_cost_std, 'LineStyle','none','color','black');