from matplotlib import pyplot as plt
import matplotlib
import json
import argparse
import numpy as np

font = {'family' : 'normal',
        'size'   : 16}

matplotlib.rc('font', **font)

def optimal_splitting():
	x = [1,2,3,4,5,6,7]
	# queue
	srs_baseline = 915936.81
	steps = [985227, 430195, 434288, 563346, 743683, 971032, 1455072]
	steps_std = [85871, 88467, 83473, 127700, 214619, 310830, 484810]
	time = [3.730650935173035, 1.6562356162071228, 1.6885675168037415, 2.1980324578285217, 2.898839774131775, 3.6986492133140563, 5.527799065113068]
	time_std = [0.3310543588665778, 0.34160623476788027, 0.3259614643885765, 0.4988427529515687, 0.8361128144632282, 1.186990960896596, 1.8474185254142286]

	# cpp
	srs_baseline = 955242.1
	steps = [971812, 517193, 536753, 677533, 852171, 1096081, 1484969]
	steps_std = [85610, 96647, 141370, 215797, 354807, 536365, 793033]
	time = [2.3206462597846986, 1.295215005874634, 1.3582175540924073, 1.7125506472587586, 2.098578588962555, 2.70476350069046, 3.629608449935913]
	time_std = [0.2007952776682484, 0.24666266024991942, 0.3572475802781764, 0.546340752820723, 0.8739294627354155, 1.3246659384650175, 1.9360552334032757]

def optimal_levels():

	x = [2,3,4,5]

	# cpp
	l1 = 955242
	level_cost = [642918, 517078, 552016, 709439]
	level_cost_std = [72838, 143498, 141190, 259679]
	level_time = [2.1663928771018983, 1.185552592277527, 1.2963431930541993, 1.6774642205238341]
	level_time_std = [0.25451648777412494, 0.32771509700073065, 0.33847323251809713, 0.6234448819334415]

	# queue
	l1 = 915936
	level_cost = [534203, 427287, 416561, 512025]
	level_cost_std = [61205, 82669, 118065, 170183]
	level_time = [2.0606519889831545, 1.2196228170394898, 1.5463978505134583, 1.872136833667755]
	level_time_std = [0.23793671384217066, 0.2370482750116474, 0.44000362353260714, 0.6262382035722758]
